<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>about</title>
<style> body {
               
                background-size: cover;
                position: absolute;
				margin:0px;
	            padding:0px;
				background-color:#CCC;
	
            }
        .banner{background-image:url(img/h2.jpg);
		width:1370px;
		height:500px;
		position:fixed;
		}
		
			
			
			
heading{
                width:100%;
                margin: 0 auto;
                position: relative;
            }
            header{
                width: 1350px;
                height:70px;
            
                position:initial;
                opacity:.8;
               
                font-size:18px;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                margin:0px;
                padding-top:0px;
                color:whitesmoke;
              
                
            }
            #logo{
                font-size: 1.5cm;
                font-family: Algerian;
                color: #451341; 
               
                 opacity:.8;
                 text-align:center;
            }
			 ul{
	margin: 0px;
        padding: 0px;
        list-style:none;
        
}
            ul li{
	float:left;
	width:266px;
	height:38px;
	font-family:Algerian;
	opacity:.9;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:3px;
        position:relative;
}
ul li a{
	text-decoration:none;
	color:white;
    display:block;
       
	
}
ul li a:hover{
    background-color: #9f1953;
}
.content{
	background-color:#CCC;
	width:100%;
	height:550px;
	top:500px;
    position:relative;

}
h2{
font-size:53px;
color:#600;
text-align:center;
font-family:Algerian;}
p{font-size:21px;
text-align:left;
top:10px;
padding:8px;
}
</style>
</head>
<body>
<div class="banner">
 <header>
        <div class="heading">
            <div id="logo"><b>MP TOURISM GUIDE</b></div>
        </div>
    </header>
        
       <ul>
            <li><a href="index1.html">HOME</a></li>
             <li><a href="index2.html">CATEGORY</a></li>
             <li><a href="index3.html">FAMOUS PLACES</a></li>
             <li><a href="index4.html">UNEXPLORE PLACES</a></li>
             <li><a href="index5.html">ABOUT </a></li>
       </ul>
</div>
<div class="content">
<h2><b>about</b></h2>
<p>Madhya pradesh is called the heart of india because of its location in the center of the country.it has been home to the cultural heritage of Hinduism,Buddhism,Jainism etc.madhya pradesh has wonbest tourism state national award for 3 consecutive year.<br/>There are many tourism places in MP,which the natural beauty of Madhya Pradesh is equally varied.Consisting largely of a plateau streaked with the mountain ranges of the vindhyas and the satpuras,the state has everything.the hills give rise to the main river system -narmada and the tapti,running from east to west,and the chambal,sone, betwa, mahanadi westto east.spectular mountain ranges meandering rivers dotted with the hills and lakes and miles of dense forests offering a unique and existing panorama of wildlife in sylvan environment.in the national parks of kanha,bandhavgarh,shivpuri and many others one has the rare opportunity to see the tiger, the bison and a wide variety of deer and antelope in sylvan surroundings.<br/>coustoms and beliefs in each area in madhya pradesh have added colours to the fairs and festivals.shivratri in khajuraho, bhopur,pachmari and ujjain. dussahra in jabalpur, ramnavami in  chitrakoot and orchha,bhagoriya dance in jhabua and the annual festival of dances at khajuraho are events for the tourists to remember. gwalior carnival is a newly introduced festival in 2012.the festival lasts for 3 days with a cultural programme at ahilya ghat in maheshwar.<br/>Although the modern state of madhya pradesh came into being in 1956, its cultural heritage is ancient and chequered. the famous sanskrit poet-dramatist kalidasa and the great musician of the mughal court, tansen, were from madhya pradesh. they are known all over the world.</p></div>
</body>
</html>
