<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content= ie=edge>
<title>unexplore</title>
<style>
body, html{
	height:100%;
	margin:0;
	font-size:16px;
	font-family:"Lato" ,sans-serif;
	font-weight:400;
	line-height:1.8cm;
	color:#666;
}
heading{
                width:100%;
                margin: 0 auto;
                position: relative;
            }
            header{
                width: 1350px;
                height:70px;
            
                position:initial;
                opacity:.8;
               
                font-size:18px;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                margin:0px;
                padding-top:0px;
                color:whitesmoke;
				            }
            #logo{
                font-size: 1.5cm;
                font-family: Algerian;
                color: #451341;
               
                 opacity:.8;
                 text-align:center;
            }
			 ul{
	margin: 0px;
        padding: 0px;
        list-style:none;
       }
            ul li{
	float:left;
	width:266px;
	height:38px;
	font-family:Algerian;
	opacity:.9;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:3px;
        position:relative;
}
ul li a{
	text-decoration:none;
	color:white;
    display:block;
}
ul li a:hover{
    background-color: #9f1953;
}
.pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7, .pimg8, .pimg9, .pimg10{
position:relative;
opacity:0.80;
background-position:center;
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}
.pimg1{
	background-image:url(image/un1.jpg);
	min-height:550px;
}
.pimg2{
	background-image:url(image/un2.jpg);
	min-height:600px;
}
.pimg3{
	background-image:url(image/un3.jpg);
	min-height:600px;
}
.pimg4{
	background-image:url(image/un4.jpg);
	min-height:600px;
}
.pimg5{
	background-image:url(image/un5.jpg);
	min-height:600px;
}
.pimg6{
	background-image:url(image/un6.jpg);
	min-height:600px;
}
.pimg7{
	background-image:url(image/un7.jpg);
	min-height:600px;
}
.pimg8{
	background-image:url(image/un8.jpg);
	min-height:600px;
}
.pimg9{
	background-image:url(image/un9.jpg);
	min-height:600px;
}
.pimg10{
	background-image:url(image/un10.jpg);
	min-height:600px;
}
.section{
	text-align:center;
	padding:50px 80px;
	height:auto;
}
.section-light{
	background-color: #CCC;
	color:#666;
}
.section-light:hover{
	background-color:#282e34;
	color:#ddd;
}
.section-dark{
	background-color:#282e34;
	color:#ddd;
}
.section-dark:hover{
	background-color: #CCC;
	color:#666;
}
.ptext{
	position:absolute;
	top:50%;
	width:100%;
	text-align:center;
	color:#000;
	font-size:27px;
	letter-spacing:3px;
	text-transform:uppercase;
	font-family:Algerian;
}
.ptext .border{
	padding:20px;
	color:#fff;
	background-color:transparent;
}
.ptext .border.trans{
	background-color:transparent;
}
h2{
	font-size:36px;
	font-family:Algerian;
	
	}
	p{
		font-size:18px;
		text-align:left;
		line-height:20px;	
	font-family:"Times New Roman", Times, serif;}
 b{
		font-family:Algerian;}
	</style>
</head>
<body>
<div class="pimg1">
  <div class="ptext">
     <span class="border">
     HANUMANTIYA
     </span>
     </div>
     <header>
        <div class="heading">
            <div id="logo"><b>MP TOURISM GUIDE</b></div>
        </div>
    </header>
        <ul>
           <li><a href="index1.html">HOME</a></li>
             <li><a href="index2.html">CATEGORY</a></li>
             <li><a href="index3.html">FAMOUS PLACES</a></li>
             <li><a href="index4.html">UNEXPLORE PLACES</a></li>
             <li><a href="index5.html">ABOUT </a></li>
       </ul>
     </div>
    <section class="section section-light">
    <h2> HANUMANTIYA</h2>
    <p><b>Overview :</b>Hanumantiya island is a newly introducted water tourism destination in Madhya Pradesh tourism. It is close to Khandwa town in Western Madhya Pradesh. It is developed & promoted by Madhya Pradesh Tourism Development Corporation. The name "Hanumantiya" is derived from local village name with same name which lies in Malhagarh Tehsil of Mandsaur district in Madhya Pradesh. State Tourism Department found this region suitable for water tourism activity so decided to develop it in which they developed the boat-clup, accommodation facility, ensured good road connectivity.<br/><br /><b>How To Reach : </b>By Air: Nearest airport for reaching Hanumantiya island is Indore Airport (IATA code:IDR). It is about 150 kms from island. <br/>By Train/ Railways : Nearest railway station is Khandwa railway station. Distance from Khandwa railway station to Hanumantiya Island is just approx. 50kms. Which can be travelled by taxi.<br/>By Road: For visiting this island site, best option is to reach Khandwa town first and then proceed further. At the same time Indore is also the best option with better hotel options.
</p>
    </section>
       <div class="pimg2">
  <div class="ptext">
     <span class="border trans">
    TAWA MADHAI
     </span>
     </div>
     </div>
    <section class="section section-dark">
    <h2> TAWA MADHAI</h2>
    <p><b>Overview :</b>The Tawa Dam & Reservoir offers a scenic escape from the hustle bustle of city life. It is set amidst lush greenery, and offers much scope for adventure. Sunsets viewed from the dam are especially enchanting. Even more enchanting is the lake cruise, which takes you on a serene hour-long ride along the dreamy little islands dotting the reservoir and the panoramic hills of the Satpura to Churna. Here you can indulge in a jungle safari at the Satpura Tiger Reserve.Madhai is located at the entrance of the most exquisite and beautiful forests in India - Satpura. Few places in the world can compete with its raw wilderness, absolute tranquillity and the air of mystique. It delights you with its rich wildlife, sprawling meadows, unending backwaters and spell-binding views that leave you awestruck and get you to be completely in sync with the magic of nature.Tawa dam provides for irrigation to several thousand hectares of farming land in Hoshangabad and Harda districts.Tawa Reservoir forms the western boundary of Satpura National Park and Bori Wildlife Sanctuary.Tawa Resort is set on a reservoir and is a nature centric getaway and only stay option around here.<br/><br/><b>How to Reach : </b>By Air:Bhopal (120 kms), Jabalpur (256 kms), Nagpur (268 kms)<br/>By Rail:Itarsi (35 kms), Bhopal (120 kms), Biaora (242 kms).<br/>By road:
Bhopal,Jabalpur,Nagpur,Indore,Raipur,Gwalior Getaway.
    </p>
    </section>   
    <div class="pimg3">
  <div class="ptext">
     <span class="border trans">
    JHEEL GAON
     </span>
     </div>
     </div>
    <section class="section section-light">
    <h2>JHEEL GAON </h2>
    <p><b>Overview :</b>Ideal place for an adventurous yet safe vacation during Monsoon. Located near Gwalu Gaon and surrounded by deep forest, this L-shaped region has beautiful waterfalls, hills on one side and lake on the other. Shrouded in a lush carpet of greenery, Jheel Gaon is a paradise for flora lovers, if visited in monsoon. One could easily spot Stags and other Wild Animals on the way. Don't forget to visit Choral Dam, Omkarashwar Ghat and Jayanti temple nearby.<br/><br/><b>How To Reach :</b>Situated near Indore – Khandwa highway, Jheel Gaon can be accessed by road. Nearest airport is Indore (50 km) Khandwa (70 km) is located on the Central Railway and is well connected to all the cities by trains.
</p>
    </section>
        <div class="pimg4">
  <div class="ptext">
     <span class="border trans">
    TAMIA
     </span>
     </div>
     </div>
    <section class="section section-dark">
    <h2>TAMIA</h2>
    <p><b>Overview :</b> One of the hidden treasures of Madhya Pradesh, Tamia is a picturesque forest destination that offers scenic and breath-taking views of dense forests and mountains. Untouched and unexplored, Tamia is the perfect location to disconnect from the world and experience absolute tranquillity. A few houses on the hill top offer panoramic views of the steep hills, vast greenery and deep valleys. Inaccessible for a very long time, Tamia has stayed away from any form of commercialization, and makes for the perfect monsoon getaway. The experience is akin to visiting the forests depicted in your childhood books and cartoons.<br/>The hills of tamia offer breath-taking scenes of sunrises and sunsets.the deep and dense forests also make tamia a place of vast ecological and botanic diversity.<br/><br/><b>How To Reach :</b>By Rail:There is no railway station near to Tamia in less than 10 km. How ever Itarsi Jn Rail Way Station is major railway station 109 KM near to Tamia.<br/>By road:The nearest busstop from tamia are-Ekhlehra(18 km), Garadei Bus Stop(18.9 km), SPTI College Bus Stop(19.3 km), Gurhi Bus Stop(19.6 km), Ambara Bus Stop(19.7 km).
    </p>
    </section>
    <div class="pimg5">
  <div class="ptext">
     <span class="border trans">
    DERIBORI LAKE
     </span>
     </div>
     </div>
    <section class="section section-light">
    <h2>DERIBORI LAKE</h2>
    <p><b>Overview :</b>This lake falls in the list with a promise of giving you a raw memorable experience and amending your definition of 'haunting'. Lying at the centre of vast, unexplored woods, Deri Bori Lake isstrictly for those who love to stumble upon silent places than following the map. Reaching here is quite a challenge and once you do, don't be surprised to find nobody's company. The lake offersa splendid view and eerie quietude for that 'niche' of travellers who don't just see but 'feel' the destinations. Editor's advice- Beware of jackals and foxes. Staying after sunset is not advised. Prefer to ride on bikes due to bad roads.<br/><br/><b>How To Reach :</b>Indore is the nearest railway station and airport which is 70 kilometres away.Deri Bori village can be accessed by cab or private vehicle from there.
</p>
    </section>
 <div class="pimg6">
  <div class="ptext">
     <span class="border trans">
    GHUGHUYA FOSSIL PARK
     </span>
     </div>
     </div>
    <section class="section section-dark">
    <h2>GHUGHUYA FOSSIL PARK </h2>
    <p><b>Overview :</b>Spread over seven villages in Mandla district in the heart of India, Ghughuya national park is one of the few plant fossil parks on the planet. For palaeontology and geology aficionados, Ghughuya National Park is nothing less than a box of lost treasure. The park's fossils range from 40 to 150 million years old which include long extinct pteridophytes and gymnosperms. Some of the fossils date back to the era when the whole land area was a super continent named Gondwanaland.<br/><br/><b>How To Reach :</b>Easily accessible from the nearest railway station and airport, Jabalpur(87 km).
 </p>
    </section>
<div class="pimg7">
  <div class="ptext">
     <span class="border trans">
    CHORAL
     </span>
     </div>
     </div>
    <section class="section section-light">
    <h2> CHORAL</h2>
    <p><b>Overview :</b>The other famous water body in the Indore is the choral dam. This dam is located at a distance of 45 kilometers from Indore. The Dam has a bungalow for stay which is attached to a beautiful garden setting. This dam is mainly used for irrigation as well as drinking purpose. This dam is developing as a good picnic spot in the recent days. Peoples often visit this place for get rid from various types of the tensions and leaving the tensions. The lush greenery around of this place is very panoramic in all the respect. The peaceful environments of this place is very attractive for the visitors.<br/><br/><b>How To Reach :</b>By Air: Nearest Airport is:Devi Ahilyabai holkar airport,Indore.
<br/>By Road: Nearest Bus stand to Indore is:Indore Bus Stand.<br/>By Rail: Nearest Railway station to Indore is:Indore Railway Station.
</p>
    </section>
<div class="pimg8">
  <div class="ptext">
     <span class="border trans">
    HALALI
     </span>
     </div>
     </div>
    <section class="section section-dark">
    <h2>HALALI</h2>
    <p><b>Overview :</b>Puranic name of Amarkantak was Riksha parvat. It is not only the Narmada which arises from Amarkantak, because theson River, initially referred to as Jwalawanti of Johila, the Mahanadi and the Amadoh, which is a major early tributary of the Godavari, all rise from within the Amarkantak plateau.Among all the sacred rivers of India, the Narmada occupies a unique place. Legend has it that Lord Shiva blessed Narmada with unique purifying powers. Whereas to purify himself, a devotee requires taking one dip in the Holy Ganga, seven days' prayers on the banks of Yamuna and three days prayers on the banks of Saraswati, the mere sight of Narmada is enough. A charming folk tale describes the superiority of Narmada over Ganga. Once every year, after she herself is polluted beyond tolerance, Ganga visits Narmada dressed like a dark woman and takes a cleansing purifying dip in its waters! Narmada, which is more than 150 million years older than the Ganges RiverGanga and is considered by many Hindus to be the most sacred for all the rivers of India, Amarkantak itself is sacred to the Hindus and is deemed to be a door-way to 'nirwana'.<br/><br/><b>How To Reach :</b>Reaching Amarkantak by Air :- The nearest airport to Amarkantak is at Jabalpur, which is 245 km away from City of Amarkantak. Pre-paid taxi services are available fromthe jabalpur airport to Amarkantak. <br/>Reaching Amarkantak by Train/ Railways :- The nearest railhead to Amarkantak is Pendra Road at a distance of 17 km from the heart of the city. Anuppur at distance of 48 km from Amarkantak is also convenient for the tourists. Taxi charges are Rs 300 from Pendra Road and Rs 600 from Anuppur.<br/>Reaching Amarkantka by Bus / Roadways :-There are state owned transport buses from Pendra Road, Shahdol and Bilaspur. Amarkantak is connected by buses to Jabalpur (245 km), Rewa (261 km) and Shahdol (67 km).
</p>
    </section>
<div class="pimg9">
  <div class="ptext">
     <span class="border trans">
    KAWADIYA PAHAD
     </span>
     </div>
     </div>
    <section class="section section-light">
    <h2>KAWADIAYA PAHAD</h2>
    <p><b>Overview :</b>There's a difference between a good destination and a great one! The good might please you temporarily, relax your nerves and ensnare you by impeccable hospitality & heart warming views. But the great asks for passion, risk and sweat, only then it unveils itself and when it does…you get stunned. You think. You wonder! Kawadiya Mountain is one-of-its-kind site that charms you with the breathtaking view of countless pillar-like stones. Rare, exotic and innumerable! The stones are 12 feet long, 2 feet wide and mainly hexagonal in shape. Piled up in a certain array, they form a trail of one kilometre. The stones produce sound when you beat on them and each stone makes a different sound. The local people claim to hear soft, ringing sounds from stones on certain nights.Folklore insists when Bheem wished to marry river goddess Narmada, she chided him to stop her flow by the next dawn using his valor. Only then she would submit to his wishes. Bheem procured these stones but failed to reach the river. There's reportedly no other place in the world like this. Quiet, virgin and untouched, Kawadiya Hill indisputably tops the 'unsung' must-see sights.<br/><br/><b>How To Reach :</b>Kawadiya is 120 kms from Indore. It can be accessed by hiring a cab or private vehicle. No direct conveyance is available.
 </p>
    </section>
<div class="pimg10">
  <div class="ptext">
     <span class="border trans">
    DIAMOND CITY PANNA 
     </span>
     </div>
     </div>
    <section class="section section-dark">
    <h2>PANNA</h2>
    <p><b>Overview :</b>Famous for its diamonds all over, what you probably don't know is that Panna also makes for a great touring spot. Panna remained Gond settlement until the 13th century. The witness to its affluent history- Padmavatipuri Temple, stands ostentatious amidst the boundaries of the town. Adorned with divine lustre, the temple cannot be missed when touring the heart of India.<br/><br/><b>How To Reach :</b>Well connected by road. Regular bus services are available from Indore, Bhopal Gwalior, Agra, Nagpur, Jhansi, etc. The nearest functional airport is Khajuraho (45 km) Nearest railway station is Satna (75 km).
</p>
    </section>
     </body>
</html>
