<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>home</title>
<style>
body {
               
                background-size: cover;
                position: absolute;
				margin:0px;
	padding:0px;
            }
.container{
	width:100%;
	margin:0px;
	padding:0px;
	height:110px;
	background-image:url(img/h1.jpg);
	position:static;
	}
.banner{
	width:100%;
	height:500px;
	overflow:hidden;
	top:110;
	margin-left:0px;
	padding:0px;
	position:absolute;
	}
	 heading{
                width:100%;
                margin: 0 auto;
                position: relative;
				font-size:1.5cm;
            }
			header{
                width: 1350px;
                height:70px;           
                position:initial;
                margin:0px;
                padding-top:0px;
              }
			#logo{
                font-size: 1.5cm;
                font-family: Algerian;
                color: #451341;
                 opacity:.8;
                 text-align:center;
				 
            }
			ul{
	margin: 0px;
        padding: 0px;
        list-style:none;
		background-color:#F99;        
}
ul li{
	float:left;
	width:270px;
	height:38px;
	opacity:.9;
	text-align:center;
	font-size:20px;
	margin-bottom:70px;
	color: #FFF;
	line-height:40px;
	font-family:Algerian;       
}
ul li a{
	text-decoration:none;
	display:block;
	color:#FFF;}
	ul li a:hover{
    background-color: #903 ;
	font-style:bold;
	color: #CCC;
}
.slider{
	width:100%;
	height:500px;
	top:auto;
	left:0px;
    z-index:0;
	
}
.slider li span{
	width:100%;
	height:500px;
	top:0px;
	left:0px;
    z-index:0;
	color:transparent;
	position:absolute;
	background-position:center;
	background-repeat:repeat;
	animation:imageFade 60s ;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
	opacity:0;
}
.slider li:nth-child(1) span{
	background-image:url(img/a1.jpg);
}
.slider li:nth-child(2) span{
	background-image: url(img/a2.jpg);
	-webkit-animation-delay:6s;
	-moz-animation-delay:6s;
	-o-animation-delay:6s;
	-ms-animation-delay:6s;
	animation-delay:6s;
}
.slider li:nth-child(3) span{
	background-image: url(img/a3.jpg);
	-webkit-animation-delay:12s;
	-moz-animation-delay:12s;
	-o-animation-delay:12s;
	-ms-animation-delay:12s;
	animation-delay:12s;
}
.slider li:nth-child(4) span{
	background-image: url(img/a4.jpg);
	-webkit-animation-delay:18s;
	-moz-animation-delay:18s;
	-o-animation-delay:18s;
	-ms-animation-delay:18s;
	animation-delay:18s;
}
.slider li:nth-child(5) span{
	background-image: url(img/a5.jpg);
	-webkit-animation-delay:24s;
	-moz-animation-delay:24s;
	-o-animation-delay:24s;
	-ms-animation-delay:24s;
	animation-delay:24s;
}
.slider li:nth-child(6) span{
	
	background-image: url(img/a6.jpg);
	-webkit-animation-delay:30s;
	-moz-animation-delay:30s;
	-o-animation-delay:30s;
	-ms-animation-delay:30s;
	animation-delay:30s;
}
.slider li:nth-child(7) span{
	background-image: url(img/a7.jpg);
	-webkit-animation-delay:36s;
	-moz-animation-delay:36s;
	-o-animation-delay:36s;
	-ms-animation-delay:36s;
	animation-delay:36s;
}
.slider li:nth-child(8) span{
	background-image: url(img/a8.jpg);
	-webkit-animation-delay:42s;
	-moz-animation-delay:42s;
	-o-animation-delay:42s;
	-ms-animation-delay:42s;
	animation-delay:42s;
}
.slider li:nth-child(9) span{
	background-image: url(img/a9.jpg);
	-webkit-animation-delay:48s;
	-moz-animation-delay:48s;
	-o-animation-delay:48s;
	-ms-animation-delay:48s;
	animation-delay:48s;
}
.slider li:nth-child(10) span{
	background-image: url(img/a10.jpg);
	-webkit-animation-delay:54s;
	-moz-animation-delay:54s;
	-o-animation-delay:54s;
	-ms-animation-delay:54s;
	animation-delay:54s;
}
@keyframes imageFade{
	    0%{
		opacity:0;
		}
		10%{
			opacity:1;
		}
		20%{
			opacity:0;
		}
		30%{
			opacity:0;
		}
		40%{
			opacity:0;
		}
		50%{
			opacity:0;
		}
		60%{
			opacity:0;
		}
		70%{
			opacity:0;
		}
		80%{
			opacity:0;
		}
		90%{
			opacity:0;
		}
		100%{
			opacity:0;
		}
}
.content{
	width:100%;
	position:relative;
	height:1000px;
	top:462px;
	background-color:#CCC;	
}
h2{color:#600;
font-size:48px;
text-align:center;}

p{
color:#333;
text-align:left;
font-size:18px;
}
b{
	color:#600;
	font-size:20px;}
</style>
</head>
<body>
<div class="container">
 <header>
        <div class="heading">
            <div id="logo">MP TOURISM GUIDE</div>
        </div>
    </header>
       <ul>
             <li><a href="index1.html">HOME</a></li>
             <li><a href="index2.html">CATEGORY</a></li>
             <li><a href="index3.html">FAMOUS PLACES</a></li>
             <li><a href="index4.html">UNEXPLORE PLACES</a></li>
             <li><a href="index5.html">ABOUT </a></li>
       </ul>
</div>
<div class="banner">
<ul class="slider">

<li><span>slide 1</span></li>
<li><span>slide 2</span></li>
<li><span>slide 3</span></li>
<li><span>slide 4</span></li>
<li><span>slide 5</span></li>
<li><span>slide 6</span></li>
<li><span>slide 7</span></li>
<li><span>slide 8</span></li>
<li><span>slide 9</span></li>
<li><span>slide 10</span></li>

</ul>
</div>
<div class="content">
<h2>ABOUT MADHYA PRADESH</h2>

<p><b>CAPITAL:</b>BHOPAL.<br/>
<br/>
<b>LOCATION:</b> Central India. The state is sharing border with 6 states of India – Chhattisgarh towards south-east, south-west border touches "Maharashtra", western border touches "Gujarat", north-west border touches "Rajasthan", and north-east border touches "Uttar Pradesh".<br/><br/>
<b>LANGUAGE:</b> Hindi is the main dialect. Bhilodi (Bhili), Gondi, and the isolate Kalto (Nahali) is spoken in the tribal area. Sindhi, Urdu, Punjabi, Gujarati and Marathi are other prominent languages spoken in Madhya Pradesh.<br/><br/>
<b>RELIGION:</b> Hinduism, Christianity, Islam, Jainism, Buddhism.<br/><br/>
<b>BEST TIME TO VISIT MADHYA PRADESH:</b> October to March.<br/><br/>
<b>POPULAR TOURISM CITIES IN MP:</b> Bhopal, Indore, Gwalior, Jabalpur, Ujjain, Raipur, Maheshwar, Mandu, Omkareshwar, Orchha, Pachmarhi, Pench, Sanchi, Salkanpur, Udayagiri, Amarkantak, Bandhavgarh, , Bhedaghat, Bhimbetka, Bhojpur, Burhanpur, Chanderi, Chitrakoot, Mandsaur, shivpuri, Rewa.<br/><br/>
<b>UNEXPLORE TOURISM PLACES IN MP:</b>Kawadiya pahad, Chambal, Deribori lake, Ghughuya fossil park, Hanuwantiya, Jheel gaon, Tawa madhai, Datiya, Parsil, Tamia, Maihar, Vindhya renge, Choral, Halali.<br/><br/>
<b>TEMPERATURE:</b> Summer (March to September): 40°C -42° C
Winter (October to February): 18°C -28° C.<br/><br/><b>WHAT TO SEE IN MADHYA PRADESH:</b>Fort, Palace, National Park, Wildlife Sanctuaries, Tiger Reserves, Temples, Lakes, and Waterfalls.<br/></p><p>Welcome to the heart of India, Madhya Pradesh. The exotic land is an intoxicating mixture of rich history, vibrant sights, awe-spring art and pious shrines. From north to south, east to west, Madhya Pradesh is adorned with beautiful attractions. <br/><br/><b>MADHYA PRADESH ORIGIN:</b>The ancient Vedas record the marriage of king Dashrath of Uttar Kosal, father of Lord Rama of the epic Ramayana, with the princess of Dakshin kosal (a part of modern Madhya Pradesh). It is believed that the Lord Rama & Sita spent a major part of their 14 years exile in Chitrakoot located in the Dandaka forest area, north of the Vindhyas. Archeological explorations & excavations provide a glimpse of the ancient period from the earliest times to about the 13th century AD. The finds speak of a developed ancient civilization & reflect the glorious & chequered history of its rulers & warriors & a rich cultural past. Historically known as Malwa, Madhya Pradesh – the second largest cenrally located state in India is called the very heart of India.<br/><br/><b>HOW TO REACH:</b>: Madhya Pradesh State is well linked through flight from major tourist destinations and cities of India like Delhi, Mumbai, Pune, Nagpur, Hyderabad, Vishakhapattnam, Bangalore, Srinagar, Ahmedabad etc. Major airports in Madhya Pradesh state are located in Bhopal, Indore, Gwalior, Jabalpur, Khajuraho. Now with the introduction of air-taxi service in Madhya Pradesh, all these airports are well inter-connected which ensures swift easy movement withing state. 

</p>
</div>
</body>
</html>

